<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=7e5ca825eaa3eb74bb549128893387c1&amp;type=3#Menu" />
    <ui:VisualElement name="main-menu-screen" class="screen screen-background" style="width: 1498px;">
        <ui:VisualElement name="menu-center-panel" class="menu-center-panel" style="flex-grow: 1;">
            <ui:VisualElement name="menu-start-title" style="width: 77%; height: 27%; background-image: url(&apos;project://database/Assets/UI/Jpeg.jpg?fileID=2800000&amp;guid=9c9a7cb6c7e8cb44cb749b3a5892236f&amp;type=3#Jpeg&apos;); top: -25%; justify-content: center; align-items: center; left: 69px;" />
            <ui:VisualElement name="menu-buttons-list" class="menu-button-list">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" enable-rich-text="true" class="button menu-button" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options-button" class="button menu-button" />
                <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" class="button menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
