.button {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 8px;
    padding-right: 98px;
    padding-bottom: 8px;
    padding-left: 98px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    background-color: rgb(130, 81, 44);
    border-left-color: rgb(70, 115, 57);
    border-right-color: rgb(70, 115, 57);
    border-top-color: rgb(70, 115, 57);
    border-bottom-color: rgb(70, 115, 57);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 35px;
    color: rgb(34, 26, 20);
    -unity-text-align: middle-center;
}

.button:hover {
    background-color: rgba(87, 59, 38, 0.97);
    border-left-color: rgba(0, 0, 0, 0.33);
    border-right-color: rgba(0, 0, 0, 0.33);
    border-top-color: rgba(0, 0, 0, 0.33);
    border-bottom-color: rgba(0, 0, 0, 0.33);
    font-size: 35px;
}

.button:active {
    background-color: rgba(0, 0, 0, 0.74);
    border-left-color: rgba(0, 0, 0, 0.78);
    border-right-color: rgba(0, 0, 0, 0.78);
    border-top-color: rgba(0, 0, 0, 0.78);
    border-bottom-color: rgba(0, 0, 0, 0.78);
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
    font-size: 35px;
}

.screen {
    flex-grow: 1;
    height: 319px;
    width: 1276px;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.screen-background {
    background-image: url('project://database/Assets/UI/bd2bd167d7b4f2165454504cba8fd3c7.jpg?fileID=2800000&guid=696018464bb5170489cbd7a9fb033a23&type=3#bd2bd167d7b4f2165454504cba8fd3c7');
    -unity-background-scale-mode: scale-and-crop;
    justify-content: center;
    align-items: center;
}

.menu-center-panel {
    flex-grow: 1;
    justify-content: center;
    width: 50%;
    height: 100%;
    align-items: center;
}

.menu-background-color {
    background-color: rgba(0, 0, 0, 0.39);
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
}

.menu-button-list {
    width: 50%;
    height: auto;
    left: 0;
    position: relative;
    align-items: stretch;
    top: 39px;
    font-size: 20px;
    align-self: center;
    justify-content: center;
}

.menu-button {
    margin-top: 12px;
    margin-right: 1px;
    margin-bottom: 12px;
    margin-left: 1px;
    font-size: 35px;
    -unity-font-style: bold;
}
