.screen-optionbalk {
    height: 10%;
    width: 100%;
    justify-content: flex-end;
    align-items: auto;
    bottom: -638px;
    background-color: rgba(0, 0, 0, 0.77);
    border-left-color: rgb(42, 67, 32);
    border-right-color: rgb(42, 67, 32);
    border-top-color: rgb(42, 67, 32);
    border-bottom-color: rgb(42, 67, 32);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.button {
    background-color: rgb(130, 81, 44);
    border-left-color: rgb(70, 115, 57);
    border-right-color: rgb(70, 115, 57);
    border-top-color: rgb(70, 115, 57);
    border-bottom-color: rgb(70, 115, 57);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    align-self: center;
    -unity-font-style: bold;
    font-size: 18px;
}

.button:hover {
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    font-size: 18px;
    -unity-font-style: bold;
    border-left-color: rgb(27, 27, 27);
    border-right-color: rgb(27, 27, 27);
    border-top-color: rgb(27, 27, 27);
    border-bottom-color: rgb(27, 27, 27);
    background-color: rgb(87, 59, 38);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.button:active {
    background-color: rgba(0, 0, 0, 0.74);
    border-left-color: rgba(0, 0, 0, 0.78);
    border-right-color: rgba(0, 0, 0, 0.78);
    border-top-color: rgba(0, 0, 0, 0.78);
    border-bottom-color: rgba(0, 0, 0, 0.78);
    color: rgb(171, 160, 160);
}
